11/12/21, 08:43 - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. *Learn more*
11/12/21, 08:33 - Anvi: <Media omitted>
11/12/21, 08:34 - Anvi: Isko kis basis pe solve kre ? Sn1 ya Sn2 ?
11/12/21, 08:53 - Bharath: Iska answer 4hoga
11/12/21, 08:54 - Bharath: Kyunki generally hamesha carbocation jo zyada stable form hota hai wo jaldi react karega
11/12/21, 08:55 - Bharath: Nahi yaha pe options jo hai us mechanism ke type pe nahi pucha
11/12/21, 08:55 - Bharath: Just general nucleophilic substitution ke base pe pucha hai
11/12/21, 08:56 - Bharath: Toh obviously pehle toh leaving group nikal jaayega
11/12/21, 08:56 - Anvi: Hn to phir zaroori thode hee hai kii carbication form ho?
11/12/21, 08:56 - Bharath: Then +charge aayega bagal waale carbon pe
11/12/21, 08:56 - Bharath: Hmm but still sn1 and sn2 dono ke base pe try karke dekh
11/12/21, 08:57 - Anvi: Sn1 ke base pe kre to shyd opt 1 hoga
11/12/21, 08:57 - Anvi: Sn2 ke base pe kre to opt4
